{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PenetrationPrediction": {
    "DefaultPorosity": 0.35,
    "DefaultPoreRadiusNm": 500.0,
    "DefaultPredictionTimeSeconds": 3600.0,
    "TemperatureCorrectionFactor": 0.02,
    "MinPenetrationForGrade": 0.5
  }
}
