{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ClayMonitor": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=../database/sculpture_monitor.db",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false
  },
  "WifiIngest": {
    "ReportIntervalMinutes": 45,
    "SensorTimeoutMinutes": 120,
    "AllowAnonymousReport": true,
    "BatchSize": 50,
    "ValidSensorTypes": [ "ION_MIGRATION", "ENVIRONMENT" ],
    "DefaultNaConcentration": 100,
    "DefaultKConcentration": 50,
    "DefaultCaConcentration": 80
  },
  "SaltTransport": {
    "TimeStepHours": 1.0,
    "SpaceStepCm": 0.5,
    "MaxDepthCm": 50.0,
    "Porosity": 0.35,
    "Tortuosity": 0.6,
    "DiffusionCoefficient": 1.5e-9,
    "BaseVelocity": 0.01,
    "MaxEvaporationRate": 0.1,
    "DefaultPredictionHours": 168,
    "EnrichmentFactor": 2.5,
    "CapillaryPressure": 0.005
  },
  "MaterialScore": {
    "ContactAngleWeight": 0.20,
    "PenetrationDepthWeight": 0.25,
    "StrengthMatchWeight": 0.20,
    "WeatherResistanceWeight": 0.15,
    "ReversibilityWeight": 0.10,
    "CostPerformanceWeight": 0.10,
    "ExcellentThreshold": 85,
    "GoodThreshold": 70,
    "FairThreshold": 55
  },
  "AlertDispatch": {
    "SurfaceCoverageThreshold": 30.0,
    "NaConcentrationThreshold": 500.0,
    "KConcentrationThreshold": 300.0,
    "CaConcentrationThreshold": 400.0,
    "DingTalkWebhookUrl": "",
    "DingTalkSecret": "",
    "AlarmSuppressionMinutes": 60,
    "AlertLevels": [ "INFO", "WARNING", "CRITICAL" ],
    "EnableDingTalkPush": true,
    "EnableConsoleLog": true
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_HERE_MAKE_IT_LONG_ENOUGH",
    "Issuer": "ClayMonitor",
    "Audience": "ClayMonitorUsers",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ],
    "AllowedHeaders": [ "*" ],
    "AllowedMethods": [ "*" ]
  },
  "PenetrationPrediction": {
    "DefaultPorosity": 0.35,
    "DefaultPoreRadiusNm": 500.0,
    "DefaultPredictionTimeSeconds": 3600.0,
    "TemperatureCorrectionFactor": 0.02,
    "MinPenetrationForGrade": 0.5
  },
  "ChemicalReaction": {
    "SaltConcentrationWarningThreshold": 300.0,
    "HarmfulProductThreshold": 0.15,
    "CriticalDeltaGThreshold": -50.0,
    "WarningDeltaGThreshold": -20.0,
    "PHNeutral": 7.0,
    "HighPHRiskThreshold": 8.5,
    "LowPHRiskThreshold": 6.0,
    "HighTemperatureRiskThreshold": 30.0
  },
  "Breathability": {
    "MaxDataAgeHours": 72,
    "MinDataPointsForAnalysis": 10,
    "DefaultAnalysisWindowHours": 24,
    "CycleThresholdPercent": 2.0,
    "PoorRegulationThreshold": 40.0,
    "CriticalRegulationThreshold": 20.0
  },
  "VirtualReinforcement": {
    "DefaultPorosity": 0.35,
    "DefaultPoreRadiusNm": 500.0,
    "DefaultApplicationTimeSeconds": 3600.0,
    "DefaultThicknessCm": 5.0,
    "DefaultWidthCm": 40.0,
    "DefaultHeightCm": 60.0,
    "PenetrationDecayFactor": 0.5,
    "EdgeDecayExponent": 1.5,
    "FilmMixingRatio": 0.6,
    "DefaultResolutionX": 40,
    "DefaultResolutionY": 60,
    "DefaultResolutionZ": 30
  }
}
